<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Store closures in Sacramento in early 2025</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <style>
        body {
          margin: 0;
          font-family: Arial, sans-serif;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }

      .header {
          text-align: center;
          background: rgba(255, 255, 255, 0.9);
          width: 100%;
      }

      .map-container {
          width: 100%;
          height: 75vh;
          margin-top: 10px;
      }

      .title-legend {
          display: flex;
          gap: 20px;
          font-size: 13px;
          font-weight: normal;
      }

      .legend-key {
          display: inline-block;
          width: 11px;
          height: 11px;
          margin-right: 5px;
          border-radius: 50%;
          border: 0.5px solid black;
          opacity: 0.6;
      }

      iframe {
          width: 100%;
          height: 100%;
          border: none;
      }

      p {
          font-size: 15px;
          margin-top: 8px;
          margin-bottom: 18px;
      }

      h3 {
          font-size: 18px;
          margin-bottom: 5px;
      }

      #credit {
          color: #909090;
          font-size: 12px;
      }

  </style>
</head>
<body>
    <div class="header">
        <h3>Big-box store closures in Sacramento region</h3>
        <p>Click on a dot for details.</p>
    </div>
    <div class="title-legend">
        <div>
          <span class="legend-key" style="background-color: #e23c3c"></span>
          Uncertain future
      </div>
      <div>
          <span class="legend-key" style="background-color: #e7bb08"></span>
          Replaced or repurposed
      </div>
  </div>
  <div class="map-container">
    <iframe src="map.html"></iframe>
</div>
<div>
    <p id="credit">Map: Mengyuan Dong • Source: SBJ reporting</p>
</div>

</body>
</html>
